{
  "name": "nostrimg",
  "version": "1.0.0",
  "description": "Image hosting for Nostr",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelhall923/nostrimg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelhall923/nostrimg/issues"
  },
  "homepage": "https://github.com/michaelhall923/nostrimg#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
